*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins',sans-serif;
  background-color: #12182a;
}

::-webkit-scrollbar { width: 8px; }

::-webkit-scrollbar-track { background-color: transparent; }

::-webkit-scrollbar-thumb { background-color: #fff; }

.sidebar {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
  z-index: 100;
  transition: background-color 0.3s ease;
}

.bg-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  z-index: -1;

}

.background {

    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.bg-container video::-webkit-media-controls {
  display: none !important;
}

.bg-container video::-webkit-media-controls-enclosure {
  display: none !important;
}

.carousel {
  scrollbar-width: none;
  -ms-overflow-style: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10; /* Place the carousel behind other content */
  
}
.menu-page{
  top:0;
  left:0;
  width: 55%;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(30%,1fr));
  grid-gap: 20px 40px;
}
@media screen and (max-width: 1750px) {
  .menu-page {
      top:0;
      left:0;
      width: 60%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(45%,1fr));
      grid-gap: 2px 4px;    }
      .food-items{
          display: grid;
          position: relative;
          grid-template-rows: auto 1fr;
          grid-template-columns: 1fr; /* Add this line to define a single column */
          border-radius: 25px;
          box-shadow: 0 0 15px rgba(0,0,0,0.1);
          margin: 10px 30px;
          z-index: 100;

          border: 2px solid black;
      
      }
      .shopping-cart {
          width: 50%;
      }
}
.menu-logo {
  width: 60%;
}
.click-image {
  width: 20%;

}
nav
{
position: absolute;
top: 0;
left: 0;
width: 100%;
padding-left: 5%;
display: flex;
justify-content: space-between;
align-items: center;
pointer-events: auto;
user-select: none;
}

.showcase
{
position: relative;
right: 0;
width: 100%;
min-height: 100vh;
display: flex;
justify-content: space-between;
overflow: hidden;
align-items: center;
transition: 0.5s;
z-index: 90;
background-color: white;
}



/* Adjust the showcase position for the parallax effect */
.showcase.active {
  right: 10%;
}

.showcase.active
{
right: 300px;
}
.toggle
{
position: relative;
z-index: 1000;
padding-left: 15%;
width: 100px;
height: 100px;
background: url(https://i.ibb.co/HrfVRcx/menu.png);
background-repeat: no-repeat;
background-size: 30px;
background-position: center;
cursor: pointer;
}
.toggle.active
{
background: url(https://i.ibb.co/rt3HybH/close.png);
background-repeat: no-repeat;
background-size: 25px;
background-position: center;
cursor: pointer;
overflow: hidden;
}

.menu
{
position: absolute;
top: 0;
right: 0;
width: 300px;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
transform: translateY(-8%);
}
.active-menu {
  text-decoration: underline;
}
.menu ul
{
position: relative;
}
.menu ul li
{
list-style: none;
transition: transform 0.2s;
user-select: none;
}
.menu ul li:hover
{
list-style: none;
transform: scale(1.2);
}
.menu ul li a
{
text-decoration: none;
font-size: 2rem;
color: #fff;
}
.menu ul li a.active
{
text-decoration: underline;
font-size: 2rem;
color: #fff;

}

.underline-effect {
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none; /* Remove the default text underline */
  position: relative;
}

.underline-effect::before {
  content: "";
  position: absolute;
  bottom: 4px;
  left: 0;
  width: 0;
  height: 2px; /* Set the desired underline thickness */
  background-color: #fff; /* Set the desired underline color */
  transition: width 0.3s; /* Add a transition for smooth growth */
}

.underline-effect:hover::before {
  width: 100%; /* Grow the underline to match text length */
}

.translate {
  padding-top: 10%;
}

.translate select {
  color:#fff;
  background-color: #12182a;
  width: 10rem;
  height: 2rem;
  font-family: Poppins;
  border-radius: 10px;
  border: 2px solid black;
}

/* Style for the heading */
.c-heading h1 {
  position: relative; /* To position the line relative to the heading */
}

/* Style for the line under the text */
.c-heading h1::after {
  content: ''; /* Empty content for pseudo-element */
  position: absolute;
  bottom: -3px; /* Adjust this value to set the distance between text and line */
  left: 0;
  width: 100%; /* Makes the line stretch across the container */
  height: 3px; /* Height of the line */
  background-color: #fff; /* Color of the line */
}

.scroll-arrows {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  cursor: pointer;

}

.arrow {
  width: 2.5rem;
  height: 2.5rem;
  border: solid white;
  border-width: 0 4px 4px 0;
  transform: rotate(45deg);
  margin: 5px;
  animation: arrowFlash 1s infinite;
  z-index: 100;
  user-select: pointer;
}

.container-background {
  background-color: #03385e;
}

@keyframes arrowFlash {
  0%, 100% {
      opacity: 0.3;
  }
  50% {
      opacity: 1;
  }
}

.container {
  width: 100%;
}

.menu-page {
  float: left;
}

.quantity-control {
  display: flex;
  align-items: center;
  width: 20%; /* Adjust the width as needed */
  margin: 10px;
  justify-content: space-around;
  


}

.quantity-control button {
  background-color: #d1e6f7;
  color: black;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: none;
  border: 2px solid black;
}

.heading{
  background-color: #03385e;
  color: #fff;
  margin-bottom: 20px;
  grid-column: 1/-1;
  text-align: center;
  margin: 30px;
  user-select: none;
  border-radius: 30px;
  border: 2px solid white;
}
.heading h1{
  font-weight: 400;
  font-size: 100px;
  letter-spacing: 10px;

}
.heading h3{
  font-weight: 600;
  font-size: 60px;
  letter-spacing: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.food-items{
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr; /* Add this line to define a single column */
  border-radius: 25px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  margin: 10px 30px;
  padding: 8%;
  z-index: 100;
  height: 30rem;
  width: 20rem;
  border: 2px solid white;
  background: #03385e
}

.raise:hover,
.raise:focus {
box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
transform: translateY(-0.25em);
}

#wrapper{
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 30px;
}

.showcase:before{
  z-index: 888;
  content: '';
  position: absolute;
  width: 100%;
  height: 25vh;
  bottom: 0;
  left: 0;
  background: linear-gradient(transparent, black);
}





@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

/* CSS Document */
a{
	text-decoration:none;
}
.social a{
	padding: 20px;
	color:#fff;
	font-size:1.1rem;
}
#contact{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	display: flex;
	align-items: center;
  z-index: 1000;
}
.social{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #12182a;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.social a:hover{
	color:#115a8f;
	transition: all ease 0.3s;
}
.contact-box{
	background-color:#12182a;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 70px 60px;
	box-shadow: 2px 0px 30px rgba(0,0,0,0.1);
}
.c-heading h1{
	font-family: Poppins;
	color: #fff;
	font-size: 2.5rem;
	font-weight: lighter;
	margin: 0px;
	padding: 0px;
}
.c-heading p{
	font-family: Poppins;
	color:#fff;
	font-size: 0.8rem;
	font-weight: lighter;
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.c-inputs{
	margin: 15px 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.c-inputs input{
	width:250px;
	height: 55px;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid white;
	outline: none;
	margin: 10px 0px;
	padding: 10px;
	box-sizing: border-box;
	color: #fff;
	display: flex;
}
.c-inputs textarea{
	width:250px !important;
	height: 200px !important;
	outline: none;
	background-color: transparent;
	border:2px solid white;
	color: #f4f4f4;
	padding: 5%;
  margin-top: 30px;
	font-size: 1.1rem;
	box-sizing: border-box;
}
.c-inputs button{
	width:200px;
	height: 40px;
	background-color: #FFFFFF;
	border: 1px solid black;
	outline: none;
	margin-top: 30px;
  margin-left: 8%;
	border-radius: 10px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
	letter-spacing: 2px;
  font-family: Poppins;
}
.c-inputs input:focus{
	border-bottom: 1px solid rgba(252,252,252,1.00);
	transition: all ease 0.5s;
  background-color: rgba(0,0,0,0.4);

}
.c-inputs textarea:focus{
	border: none;
	border-bottom: 1px solid rgba(255,255,255,1.00);
	transition: all ease 0.5s;
	background-color: rgba(0,0,0,0.4);
}
.c-inputs input::placeholder {
  color: white; /* Change this color to your desired color */
}
.c-inputs button:hover{
	transform: scale(1.02);
  cursor: pointer;
}
.map{
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
	border: 2px solid #FFFFFF;
}
@media(max-width:1100px){
	.map{
		display: none;
	}
}
@media(max-width:450px){
	.social{
		display: none;
	}
	.contact-box{
		width: 100%;
		height: 100vh;
		box-sizing: border-box;
	}
	#contact{
		position: static;
		transform: translate(0,0);
		width:100%;
		height: 100vh;
		box-sizing: border-box;
	}
	.c-heading h1{
		font-size: 2.2rem;
		text-align: center;
	}
	
}




