*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #f3f3f3;
    font-family: 'Poppins',sans-serif;
}

.menu-page{
    top:0;
    left:0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;

}

.sidebar{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
    z-index: 100;
    width: 100%;
}

.menu-logo {
    width: 60%;
}
.click-image {
    width: 20%;
  
}

nav
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-left: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  pointer-events: auto;
}

.showcase
{

  position: relative;
  right: 0;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
  z-index: 2;
  transform: translateZ(-30px) scale(2);
}
.showcase.active
{
  right: 75vh;
}

.background {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
    width: 100%;
    height: 100vh;
    transition: all 2s ease;
}


.toggle
{
  position: relative;
  z-index: 1000;
  padding-left: 15%;
  width: 100px;
  height: 100px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
  animation: fadeIn 3s;
}

.toggle.active
{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
  overflow: hidden;
}

.menu
{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 3s;
  
}
.active-menu {
    text-decoration: underline;
}
.menu ul
{
  position: relative;
}
.menu ul li
{
  list-style: none;
  transition: transform 0.2s;
  animation: fadeIn 3s;
}
.menu ul li:hover
{
  list-style: none;
  transform: scale(1.2);
}
.menu ul li a
{
  text-decoration: none;
  font-size: 2rem;
  color: #111;
}
.menu ul li a.active
{
  text-decoration: underline;
  font-size: 2rem;
  color: #03385e;
}
.menu ul li a:hover
{
  color: #03385e; 
}

.underline-effect {
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none; /* Remove the default text underline */
    position: relative;
}

.underline-effect::before {
    content: "";
    position: absolute;
    bottom: 4px;
    left: 0;
    width: 0;
    height: 2px; /* Set the desired underline thickness */
    background-color: #03385e; /* Set the desired underline color */
    transition: width 0.3s; /* Add a transition for smooth growth */
}

.underline-effect:hover::before {
    width: 100%; /* Grow the underline to match text length */
}

.scroll-arrows {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    
}

.arrow {
    width: 3.5rem;
    height: 3.5rem;
    border: solid white;
    border-width: 0 4px 4px 0;
    transform: rotate(45deg);
    margin: 5px;
    animation: arrowFlash 1s infinite;
    z-index: 100;
    
}

@keyframes arrowFlash {
    0%, 100% {
        opacity: 0.3;
    }
    50% {
        opacity: 1;
    }
}

.box-title {
    position: absolute;
    top: 55%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 250px;
    background-color: white;
    z-index: 1;
    border: 10px solid #03385e;
    user-select: none;
  }

.box-head {
    padding-left: 5%;
    padding-top: 6%;
    font-weight: 0;
    font-size: 2.3rem;
    font-family: 'Times New Roman', Times, serif;
}

.box-content {
    padding-left: 5%;
    padding-top: 1%;
    margin-right: 5%;
    padding-right: 1%;
    font-size: 1.2rem;

}

.slide-in-text {
    width: 500px;
    height: 250px;
    background-color: #fff;
    position: absolute;
    left: -300px; /* Initially hidden outside the viewport on the left */
    box-shadow: 0 0 10px rgba(0, 0, 0, .7);
    animation: slide-in 1s forwards; /* Use CSS animation to slide in */
}

.slide-in-text:hover {
    transform: scale(1.08);

}

@keyframes slide-in {
    0% {
        left: -300px;
    }
    100% {
        left: 0;
    }
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 30px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.floor-plan-wrapper {
    position: relative;
}

.hotspot {
    position: absolute;
    background-color: transparent;  /* initially transparent */
    cursor: pointer;
    transition: background-color 0.3s;
    z-index: 100;
    border-radius: 50%;  /* make it a circle */
}


.hotspot.active {
    background-color: rgba(255, 0, 0, 0.5);  /* semi-transparent red when active */
}
 
  .floor-plan-container {
    display: flex;
    margin: 0 auto;
    gap: 0px; /* Optional: space between the image and the info panel */
    align-items: center; /* Center items vertically */
    justify-content: space-between;
    background-color: #12182a;
    width: 90%;
  }

  .maincontent{
    position: relative;
    background-color: #12182a;
    z-index: 4;
  }

  .showcase:before{
    z-index: 888;
    content: '';
    position: absolute;
    width: 100%;
    height: 25vh;
    bottom: 0;
    left: 0;
    background: linear-gradient(transparent, #12182a);
  }

.reservation-container {
    display: flex;
    margin-top: 20px;
}

ion-select.always-flip::part(icon) {
  transition: transform 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

ion-select.always-flip.select-expanded::part(icon) {
  transform: rotate(180deg);
}

ion-select.never-flip::part(icon) {
  transform: none;
}

ion-input.custom {
  --highlight-color-focused: #12182a;
  --highlight-color: #12182a;
}

